--cpu=Cortex-M4.fp.sp
"hwt605_485\startup_stm32f407xx.o"
"hwt605_485\startup_main.o"
"hwt605_485\main.o"
"hwt605_485\gpio.o"
"hwt605_485\freertos.o"
"hwt605_485\dma.o"
"hwt605_485\usart.o"
"hwt605_485\stm32f4xx_it.o"
"hwt605_485\stm32f4xx_hal_msp.o"
"hwt605_485\stm32f4xx_hal_rcc.o"
"hwt605_485\stm32f4xx_hal_rcc_ex.o"
"hwt605_485\stm32f4xx_hal_flash.o"
"hwt605_485\stm32f4xx_hal_flash_ex.o"
"hwt605_485\stm32f4xx_hal_flash_ramfunc.o"
"hwt605_485\stm32f4xx_hal_gpio.o"
"hwt605_485\stm32f4xx_hal_dma_ex.o"
"hwt605_485\stm32f4xx_hal_dma.o"
"hwt605_485\stm32f4xx_hal_pwr.o"
"hwt605_485\stm32f4xx_hal_pwr_ex.o"
"hwt605_485\stm32f4xx_hal_cortex.o"
"hwt605_485\stm32f4xx_hal.o"
"hwt605_485\stm32f4xx_hal_exti.o"
"hwt605_485\stm32f4xx_hal_tim.o"
"hwt605_485\stm32f4xx_hal_tim_ex.o"
"hwt605_485\stm32f4xx_hal_uart.o"
"hwt605_485\system_stm32f4xx.o"
"hwt605_485\croutine.o"
"hwt605_485\event_groups.o"
"hwt605_485\list.o"
"hwt605_485\queue.o"
"hwt605_485\stream_buffer.o"
"hwt605_485\tasks.o"
"hwt605_485\timers.o"
"hwt605_485\cmsis_os.o"
"hwt605_485\heap_4.o"
"hwt605_485\port.o"
"hwt605_485\hwt605_modbus.o"
"hwt605_485\bsp_delay.o"
--strict --scatter "HWT605_485\HWT605_485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HWT605_485.map" -o HWT605_485\HWT605_485.axf