--cpu Cortex-M3
"cubemx_usart\startup_stm32f103xb.o"
"cubemx_usart\main.o"
"cubemx_usart\gpio.o"
"cubemx_usart\usart.o"
"cubemx_usart\stm32f1xx_it.o"
"cubemx_usart\stm32f1xx_hal_msp.o"
"cubemx_usart\stm32f1xx_hal_gpio_ex.o"
"cubemx_usart\stm32f1xx_hal_tim.o"
"cubemx_usart\stm32f1xx_hal_tim_ex.o"
"cubemx_usart\stm32f1xx_hal_uart.o"
"cubemx_usart\stm32f1xx_hal.o"
"cubemx_usart\stm32f1xx_hal_rcc.o"
"cubemx_usart\stm32f1xx_hal_rcc_ex.o"
"cubemx_usart\stm32f1xx_hal_gpio.o"
"cubemx_usart\stm32f1xx_hal_dma.o"
"cubemx_usart\stm32f1xx_hal_cortex.o"
"cubemx_usart\stm32f1xx_hal_pwr.o"
"cubemx_usart\stm32f1xx_hal_flash.o"
"cubemx_usart\stm32f1xx_hal_flash_ex.o"
"cubemx_usart\stm32f1xx_hal_exti.o"
"cubemx_usart\system_stm32f1xx.o"
--strict --scatter "CubeMX_usart\CubeMX_usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_usart.map" -o CubeMX_usart\CubeMX_usart.axf